{
  "name": "Shortfundly — Watch & Submit Short Films",
  "short_name": "Shortfundly",
  "description": "Watch the best filmfestival award-winning short films, movies, drama, comedy, animation and documentary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FB5A32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "video", "movies"],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.shortfundly",
      "id": "com.shortfundly"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id1200168569",
      "id": "1200168569"
    }
  ],
  "prefer_related_applications": false
}
